# rxjava-android-example

./: .gitignore  .travis.yml  .travis.yml.java  README.md
app/: build.gradle
app/src/instrumentTest/java/com/example/rx/: ComposeMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rx/: ComposeMessageActivity.java
app/src/main/java/rx/android/: Events.java  Properties.java
app/src/main/res/layout/: compose_message.xml
app/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
